{
  "name": "Client",
  "version": "1.0.0",
  "description": "",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch",
    "start-dev": "webpack-dev-server --mode=development",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacwutang/Sauce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacwutang/Sauce/issues"
  },
  "homepage": "https://github.com/Jacwutang/Sauce#readme",
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-easy-chart": "^1.0.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "jest": "^23.6.0",
    "react-scripts": "^2.1.1",
    "style-loader": "^0.23.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
